{
  "name": "refactionjs",
  "version": "1.0.0",
  "description": "Refactoring exercise for Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.xero.com/gareth-cronin/refactionjs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "handlebars": "^4.0.10",
    "nedb": "^1.8.0"
  }
}
